{
  "name": "nice-almaty-site",
  "version": "1.0.0",
  "private": true,
  "description": "Nice Almaty student housing site + AI concierge (web chat + WhatsApp via Wazzup).",
  "scripts": {
    "sync": "python3 scripts/sync_availability.py",
    "wazzup": "node scripts/wazzup.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "@vercel/functions": "^1.5.0"
  }
}
